Mods: {
	HeavensAbove: {
		Keybinds: {
			"Leave SubWorld.DisplayName": Leave  Sub World
			"Enter SubWorld.DisplayName": Enter  Sub World
		}

		Biomes: {
			HeavenBiome: {
				DisplayName: Heaven Biome
				TownNPCDialogueName: the Heaven Biome
			}
		}

		Items: {
			AetherDirt: {
				DisplayName: Aether Dirt
				Tooltip: ""
			}

			IcarianWings: {
				Tooltip: ""
				DisplayName: Icarian Wings
			}

			AetherStone: {
				DisplayName: Aether Stone
				Tooltip: ""
			}

			AetheriumBreastplate: {
				DisplayName: Aetherium Breastplate
				Tooltip: ""
			}

			AetheriumGreaves: {
				DisplayName: Aetherium Greaves
				Tooltip: ""
			}

			AetheriumHelmet: {
				DisplayName: Aetherium Helmet
				Tooltip: ""
			}

			AetherWoodBreastplate: {
				DisplayName: Aether Wood Breastplate
				Tooltip: ""
			}

			AetherWoodGreaves: {
				DisplayName: Aether Wood Greaves
				Tooltip: ""
			}

			AetherWoodHelmet: {
				DisplayName: Aether Wood Helmet
				Tooltip: ""
			}

			AetherPotion: {
				DisplayName: Aether Potion
				Tooltip: ""
			}

			AetheriumBlade: {
				DisplayName: Aetherium Blade
				Tooltip: ""
			}

			AetheriumBow: {
				DisplayName: Aetherium Bow
				Tooltip: ""
			}
		}
	}
}
