Mods: {
	HeavensAbove: {
		Keybinds: {
			"Leave SubWorld.DisplayName": Leave  Sub World
			"Enter SubWorld.DisplayName": Enter  Sub World
		}

		Biomes: {
			HeavenBiome: {
				DisplayName: Heaven Biome
				TownNPCDialogueName: the Heaven Biome
			}
		}

		Buffs: {
			AquaRing: {
				Description: Mods.HeavensAbove.Buffs.AquaRing.Description
				DisplayName: Aqua Ring
			}
		}

		NPCs: {
			AetherShopKeep.DisplayName: Aether Shop Keep

			QuestGuy: {
				DisplayName: Sten

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			Cockatrice.DisplayName: Cockatrice
			Sheepuff.DisplayName: Sheepuff
			Swet.DisplayName: Swet
			Valkyrie.DisplayName: Valkyrie
			Zephyr.DisplayName: Zephyr
			LabyrinthEye.DisplayName: Labyrinth Eye
			SunSpirit.DisplayName: Sun Spirit
			ValkyrieQueen.DisplayName: Valkyrie Queen
		}

		Tiles.AetherBloom.MapEntry: Aether Bloom

		Items: {
			AetherDirt: {
				DisplayName: Aether Dirt
				Tooltip: ""
			}

			IcarianWings: {
				Tooltip: ""
				DisplayName: Icarian Wings
			}

			AetherStone: {
				DisplayName: Aether Stone
				Tooltip: ""
			}

			AetheriumBreastplate: {
				DisplayName: Aetherium Breastplate
				Tooltip: ""
			}

			AetheriumGreaves: {
				DisplayName: Aetherium Greaves
				Tooltip: ""
			}

			AetheriumHelmet: {
				DisplayName: Aetherium Helmet
				Tooltip: ""
			}

			AetherWoodBreastplate: {
				DisplayName: Aether Wood Breastplate
				Tooltip: ""
			}

			AetherWoodGreaves: {
				DisplayName: Aether Wood Greaves
				Tooltip: ""
			}

			AetherWoodHelmet: {
				DisplayName: Aether Wood Helmet
				Tooltip: ""
			}

			AetherWood: {
				DisplayName: Aether Wood
				Tooltip: ""
			}

			AetherPotion: {
				DisplayName: Aether Potion
				Tooltip: ""
			}

			AetheriumBlade: {
				DisplayName: Aetherium Blade
				Tooltip: ""
			}

			AetheriumBow: {
				DisplayName: Aetherium Bow
				Tooltip: ""
			}

			AetherBloom: {
				DisplayName: Aether Bloom
				Tooltip: ""
			}

			AetherBloomSeeds: {
				DisplayName: Aether Bloom Seeds
				Tooltip: ""
			}

			AetherWoodWall: {
				DisplayName: Aether Wood Wall
				Tooltip: ""
			}
		}
	}
}
