<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>HeavensAbove</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Buffs\AquaRing.png" />
    <None Remove="Content\Enemies\Cockatrice.png" />
    <None Remove="Content\Enemies\Sheepuff.png" />
    <None Remove="Content\Enemies\Swet.png" />
    <None Remove="Content\Enemies\Valkyrie.png" />
    <None Remove="Content\Enemies\Zephyr.png" />
    <None Remove="Content\Items\Accessories\IcarianWings.png" />
    <None Remove="Content\Items\Accessories\IcarianWings_Wings.png" />
    <None Remove="Content\Items\Armor\AetheriumBreastplate.png" />
    <None Remove="Content\Items\Armor\AetheriumBreastplate_Arms.png" />
    <None Remove="Content\Items\Armor\AetheriumBreastplate_Body.png" />
    <None Remove="Content\Items\Armor\AetheriumBreastplate_FemaleBody.png" />
    <None Remove="Content\Items\Armor\AetheriumGreaves.png" />
    <None Remove="Content\Items\Armor\AetheriumGreaves_Legs.png" />
    <None Remove="Content\Items\Armor\AetheriumHelmet.png" />
    <None Remove="Content\Items\Armor\AetheriumHelmet_Head.png" />
    <None Remove="Content\Items\Armor\AetherWoodBreastplate.png" />
    <None Remove="Content\Items\Armor\AetherWoodBreastplate_Arms.png" />
    <None Remove="Content\Items\Armor\AetherWoodBreastplate_Body.png" />
    <None Remove="Content\Items\Armor\AetherWoodBreastplate_FemaleBody.png" />
    <None Remove="Content\Items\Armor\AetherWoodGreaves.png" />
    <None Remove="Content\Items\Armor\AetherWoodGreaves_Legs.png" />
    <None Remove="Content\Items\Armor\AetherWoodHelmet.png" />
    <None Remove="Content\Items\Armor\AetherWoodHelmet_Head.png" />
    <None Remove="Content\Items\Potions\AetherPotion.png" />
    <None Remove="Content\Items\Weapons\AetheriumBlade.png" />
    <None Remove="Content\Items\Weapons\AetheriumBow.png" />
    <None Remove="Content\NPCs\AetherShopKeep.png" />
    <None Remove="Content\NPCs\AetherShopKeep_Alt_1.png" />
    <None Remove="Content\NPCs\AetherShopKeep_Head.png" />
    <None Remove="Content\NPCs\QuestGuy.png" />
    <None Remove="Content\NPCs\QuestGuy_Alt_1.png" />
    <None Remove="Content\NPCs\QuestGuy_Head.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SubworldLibrary">
      <HintPath>..\..\..\..\..\..\Desktop\SubWorldLib\SubworldLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Bosses\" />
  </ItemGroup>
</Project>